{
  "name": "jt-dynamic-queries",
  "version": "1.0.0",
  "description": "Dynamic Query Framework - Lightning Web Component for dynamic SOQL queries in Salesforce",
  "author": "Jaime Terrats",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jterrats/JT_DynamicQueries.git"
  },
  "keywords": [
    "salesforce",
    "soql",
    "lwc",
    "lightning-web-component",
    "dynamic-queries",
    "developer-tools"
  ],
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "lint": "SF_DISABLE_LOG_FILE=true SFDX_DISABLE_LOG_FILE=true sf code-analyzer run --target \"force-app/main/default/**/*.{cls,trigger,js}\" --rule-selector pmd --rule-selector eslint-lwc --rule-selector retire-js --severity-threshold=2 --view table",
    "lint:staged": "SF_DISABLE_LOG_FILE=true SFDX_DISABLE_LOG_FILE=true sf code-analyzer run --target \"force-app/main/default/**/*.cls\" --target \"force-app/main/default/**/*.trigger\" --rule-selector pmd --severity-threshold=2 --view table",
    "yamllint": "prettier --check \"**/*.{yaml,yml}\"",
    "test": "npm run test:unit",
    "test:unit": "sfdx-lwc-jest",
    "test:unit:watch": "sfdx-lwc-jest --watch",
    "test:unit:debug": "sfdx-lwc-jest --debug",
    "test:unit:coverage": "sfdx-lwc-jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:github-pages": "playwright test --config=tests/e2e/github-pages.config.js",
    "test:github-pages:headed": "playwright test --config=tests/e2e/github-pages.config.js --headed",
    "test:github-pages:report": "playwright show-report playwright-report-github-pages",
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "prettier:verify": "prettier --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "postinstall": "husky install",
    "precommit": "npm run prettier && npm run lint:staged && npm run yamllint",
    "screenshots:appexchange": "node tests/screenshots/captureAppExchangeScreenshots.js",
    "videos:appexchange": "node tests/screenshots/captureAppExchangeVideos.js",
    "gifs:happy-path": "node tests/screenshots/captureHappyPathGifs.js",
    "site:dev": "npm --prefix site run dev",
    "site:build": "npm --prefix site run build",
    "site:preview": "npm --prefix site run preview",
    "docs:serve": "cd docs && python3 -m http.server 8000",
    "docs:serve:stop": "pkill -f 'python3 -m http.server'",
    "docs:build": "cd docs && bundle exec jekyll build",
    "validate:pipeline": "./scripts/validate-pipeline.sh",
    "validate:pipeline:dry": "./scripts/validate-pipeline.sh --dry-run",
    "validate:pipeline:list": "act -l"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@lwc/eslint-plugin-lwc": "^2.2.0",
    "@playwright/test": "^1.48.0",
    "@prettier/plugin-xml": "^3.2.2",
    "@salesforce/eslint-config-lwc": "^3.7.2",
    "@salesforce/eslint-plugin-aura": "^2.0.0",
    "@salesforce/eslint-plugin-lightning": "^1.0.0",
    "@salesforce/sfdx-lwc-jest": "^7.0.1",
    "eslint": "8.57.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^28.8.1",
    "husky": "^9.1.5",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "prettier-plugin-apex": "^2.0.1"
  }
}
